maxmemory  256mb

# Least recently used: Khi bộ nhớ đạt tới 256mb, sẽ xóa các key ít được sử dụng nhất và không được truy cập trong một khoảng thời gian nhất định.
maxmemory-policy  volatile-lru

# Bật persistence để lưu trữ dữ liệu trong file snapshot

# Lưu dữ liệu sau 900 giây nếu có ít nhất 1 thay đổi
save 900 1 


dir /data